<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <style>
        html, body {
    height: 100%; /* Garante que o body e o html ocupem 100% da altura */
    margin: 0; /* Remove margens padrão do body */
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(to bottom, #ffffff, #234467bd); /* Degradê de fundo entre branco e cinza claro */
    background-attachment: fixed; /* Para um efeito de paralaxe */
    background-size: cover; /* Garante que o fundo cubra toda a tela */
}
            
        
        Div {
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: aliceblue;
        }
        input{
            padding: 25px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color:#234467;
            border: none;
            padding: 15px;
            width:100%;
            border-radius: 10px;
            color:aliceblue;
            
        }
        button:hover{
            background-color: #43648a;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <Div><h1> Login </h1>
        <input type="text" placeholder="Nome">
        <br>
        <br>
        <input type="password" placeholder="Senha">
        <br>
        <br>
        <a href="http://localhost/sprint1/index.php">
            <button>Enviar</button>
          </a>
          
          
    </Div>
    
</body>
</html>